# Exercise

ERP/: .project  pom.xml
ERP/code/com/jl/ds/: TimeUID.java
ERP/code/com/jl/initialize/: StartupWebAppInitializer.java
ERP/code/com/jl/initialize/config/: RootConfig.java
ERP/code/com/jl/model/: Parameter.java  ParameterCategory.java  PersonalInfo.java
ERP/code/com/jl/security/: RoleConstants.java
ERP/code/com/jl/security/model/: Group.java  Role.java  RoleBelong.java  RolePlay.java  SecurityObject.java  SecurityRuntimeException.java  User.java
ERP/code/com/jl/security/model/extend/: GroupInfo.java  UserInfo.java
ERP/code/com/jl/test/: DBTest.java
ERP/db/: exercise.sql
